# Kernel and filesystem protections
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 1
kernel.panic = 30
kernel.panic_on_oops = 1
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_regular = 2
fs.protected_fifos = 2
fs.suid_dumpable = 0
kernel.unprivileged_bpf_disabled = 1 # KRITIKUS: BPF hardening

# Memory performance
vm.mmap_min_addr = 65536
vm.swappiness = 10

# IPv6 security
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.default.forwarding = 0

# Privacy (RFC 4941)
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.all.use_tempaddr = 2 # JAVÍTOTT: A hiányzó/hibás sort lecseréljük ALL-ra

# ICMPv6
net.ipv6.icmp.ratelimit = 100
