# White Venom - Zero-Trust Bootstrap sysctl
kernel.kptr_restrict=2
kernel.dmesg_restrict=1
kernel.printk=3 4 1 3
kernel.unprivileged_bpf_disabled=2
net.core.bpf_jit_harden=2
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.secure_redirects=1
net.ipv4.conf.all.shared_media=0
net.ipv4.conf.all.log_martians=1
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_rfc1337=1
fs.protected_fifos=2
fs.protected_regular=2
fs.protected_symlinks=1
fs.protected_hardlinks=1
kernel.yama.ptrace_scope=2
